:root {
  --green-300: #e3fcbf;
  --green-400: #b8f1b0;
  --green-500: #00ffab;
  --green-600: #14c38e;
  --green-700: #676767;
}

*,
*::after,
*::before {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

html {
  font-family: 'Poppins', sans-serif;
}

body {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--green-600);
  position: relative;
}

/* buttons reset */
button {
  border: none;
  outline: none;
  font-family: inherit;
}

.card {
  width: 500px;
  height: 60%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 5px;
  background-color: var(--green-400);
}

.card .heading--primary {
  font-weight: 500;
  color: var(--green-600);
}

.card .heading--secondary {
  display: block;
  margin-bottom: 32px;
}

.card .cta--primary {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 15px;
  color: white;
  padding: 8px 16px;
  border-radius: 5px;
  cursor: pointer;
  background-color: var(--green-600);
  transition: all 0.3s ease-in-out;
}

.card .cta--primary .arrow {
  width: 30px;
  margin-left: 16px;
}

.card .cta--primary:hover {
  transform: scale(1.02);
}

.card .cta--primary:active {
  background-color: #00ffab;
}

/* overlay */

.overlay {
  visibility: hidden;
  position: absolute;
  top: 0;
  left: 0;
  height: 100vh;
  width: 100%;
  background-color: var(--green-700);
  z-index: 998;
  opacity: 0;
  transition: all 0.3s ease-in-out;
}

.overlay.show {
  visibility: visible;
  opacity: 0.7;
}

.modal {
  height: 60vh;
  width: 500px;
  border-radius: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--green-300);
  position: absolute;
  z-index: 999;
  visibility: hidden;
  transform: scale(0);
  opacity: 0;
  transition: all 0.3s ease-in-out;
}

.modal.show {
  visibility: visible;
  transform: scale(100%);
  opacity: 1;
}

.close {
  position: absolute;
  top: 10px;
  right: 10px;
  width: 40px;
  cursor: pointer;
}

.modal--card-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 60%;
  height: 80%;
}

.modal--emoji {
  width: 60px;
  margin-bottom: 2rem;
}

.modal--heading {
  color: var(--green-600);
  margin-bottom: 1.5rem;
}

.modal--input {
  width: 100%;
  height: 3rem;
  margin-bottom: 1rem;
  font-size: 15px;
  padding: 1rem;
  outline: none;
  border: 1px solid lightgrey;
  border-radius: 5px;
}

.modal--input:focus {
  border: 2px solid var(--green-500);
}

.cta--secondary {
  width: 100%;
  height: 3rem;
  background-color: var(--green-600);
  color: white;
  font-size: 15px;
  font-weight: bold;
  cursor: pointer;
}
